{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "nobgRMBeL47TYiU_EBj0R",
      "type": "ellipse",
      "x": 317.20001220703125,
      "y": 344,
      "width": 426,
      "height": 238.4000244140625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1623421333,
      "version": 58,
      "versionNonce": 1973507061,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738854586219,
      "link": null,
      "locked": false
    },
    {
      "id": "YIX4Mn-rmWKTyGUWxSlmR",
      "type": "rectangle",
      "x": 911.6000366210938,
      "y": 288,
      "width": 350.79998779296875,
      "height": 296,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1721568597,
      "version": 60,
      "versionNonce": 216436341,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738854589453,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}